#include <windows.h>

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "Flux Archive"
            VALUE "FileDescription",   "Flux Archive Manager"
            VALUE "FileVersion",       "1.0.0.0"
            VALUE "InternalName",      "flux-gui"
            VALUE "LegalCopyright",    "Copyright (C) 2024"
            VALUE "OriginalFilename",  "flux-gui.exe"
            VALUE "ProductName",       "Flux Archive Manager"
            VALUE "ProductVersion",    "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// 应用程序图标 (暂时注释掉，需要 ICO 格式)
// IDI_ICON1 ICON "icons/flux.ico"
