<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- 图标资源 -->
        <file alias="icons/flux.png">icons/flux.png</file>
        <file alias="icons/new.png">icons/new.png</file>
        <file alias="icons/open.png">icons/open.png</file>
        <file alias="icons/extract.png">icons/extract.png</file>
        <file alias="icons/home.png">icons/home.png</file>
        <file alias="icons/folder.png">icons/folder.png</file>
        <file alias="icons/file.png">icons/file.png</file>
        <file alias="icons/archive.png">icons/archive.png</file>
        <file alias="icons/image.png">icons/image.png</file>
        <file alias="icons/document.png">icons/document.png</file>
        <file alias="icons/code.png">icons/code.png</file>
        <file alias="icons/audio.png">icons/audio.png</file>
        <file alias="icons/video.png">icons/video.png</file>
        
        <!-- 样式表资源 -->
        <file alias="theme.qss">theme.qss</file>
    </qresource>
</RCC>

