<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <!-- Application Icons (existing files only) -->
    <qresource prefix="/icons">
        <file>icons/flux.png</file>
        <file>icons/archive.png</file>
        <file>icons/audio.png</file>
        <file>icons/code.png</file>
        <file>icons/document.png</file>
        <file>icons/extract.png</file>
        <file>icons/file.png</file>
        <file>icons/folder.png</file>
        <file>icons/home.png</file>
        <file>icons/image.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/video.png</file>
    </qresource>
    
    <!-- Themes (existing files only) -->
    <qresource prefix="/themes">
        <file>themes/dark.qss</file>
        <file>themes/light.qss</file>
    </qresource>
    
    <!-- Configuration (existing files only) -->
    <qresource prefix="/config">
        <file>config/default-settings.json</file>
        <file>config/mime-types.json</file>
        <file>config/compression-presets.json</file>
    </qresource>
</RCC>
